{
    "version": "2.0.0",
    "command": "cmd",
    "echoCommand": true,
    "args": [
        "cd /"
    ],
    "tasks": [
        {
            "label": "Compile Code",
            "problemMatcher": {
                "owner": "6502",
                "fileLocation": [
                    "relative",
                    "${workspaceRoot}"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "severity": 3,
                    "message": 4
                }
            },
            "args": [
                "C:/Temp/nesasm3.exe background.asm"
            ]
        },
        {
            "label": "Run Emulator",
            "args": [
                "C:/Emulator/Nintendo/fceux-2.2.3/fceux.exe background.nes"
            ],
            "problemMatcher": []
        }
    ]
}